{"flutter":{"platforms":{"android":{"default":{"projectId":"halo-2ab0e","appId":"1:905288604776:android:23f21a1e13381c20bf6fdd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"halo-2ab0e","configurations":{"android":"1:905288604776:android:23f21a1e13381c20bf6fdd","web":"1:905288604776:web:6e8fbff0eb73f0dfbf6fdd","windows":"1:905288604776:web:0a8d5208145a0f2bbf6fdd"}}}}}}